spring.application.name=brewery-client
brewery.apihost=http://localhost:8080
logging.level.org.apache.hc.client5.http=debug

maxtotalconnections=100
defaultmaxtotalconnections=20
connectionrequesttimeout=3000
sockettimeout=3000